<html>
<body> 
<script>  
function validateform()
{  
var name=document.myform.field1.value;    
if (name==null || name=="" || name.length<=6)
{  
  alert("Name can't be blank and should be atleast 6 letters long");  
  return false;  
} 
var id=document.myform.field2.value;
if(isNaN(id)||id==null || id==""){
	alert("Id field should be a number and not be empty");
return false;  
 } 

var phone=document.myform.field4.value;
if(isNaN(phone) || phone.length!=10 ||phone==null || phone==""){
	alert("Phone number field is required should be a number and valid phn number");
return false;  
 } 	
}  
</script> 
<div class="form-style-3">
<form name="myform" method="post" action="ab.html"onsubmit="return validateform()" >
<fieldset><legend>Student Details</legend>
<label for="field1"><span>Name <span class="required">*</span></span><input type="text" class="input-field" name="field1" value="" /></label>
<label for="field1"><span>College Id<span class="required">*</span></span><input type="text" class="input-field" name="field2" value="" /></label>
<label for="field2"><span>Email Address<span class="required">*</span></span><input type="email" class="input-field" name="field3" value="" /></label>
<label for="field3"><span>Phone Num <span class="required">*</span></span><input type="text" class="input-field" name="field4" value="" /></label>
<label for="field5"><span>Department</span><select name="field5" class="select-field">
<option value="CSE">CSE</option>
<option value="ECE">ECE</option>
<option value="EEE">EEE</option>
<option value="ECM">ECM</option>
<option value="ECE">CIVIL</option>
<option value="EEE">BT</option>
<option value="ECM">MBA</option>
</select></label>
</fieldset>
<fieldset><legend>Remarks</legend>
<label for="field6"><span>Remarks <span class="required">*</span></span><textarea name="field6" class="textarea-field"></textarea></label>
<label><span> </span><input type="submit" value="Submit" /></label>
</fieldset>
</form>
</div>
<style type="text/css">
.form-style-3{
	max-width: 450px;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
.form-style-3 label{
	display:block;
	margin-bottom: 10px;
}
.form-style-3 label > span{
	float: left;
	width: 100px;
	color: #1b2121;
	font-weight: bold;
	font-size: 13px;
	text-shadow: 1px 1px 1px #cbf5f3;
}
.form-style-3 fieldset{
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	margin: 0px 0px 10px 0px;
	border: 1px solid #FFD2D2;
	padding: 20px;
	background: #FFF4F4;
	box-shadow: inset 0px 0px 15px #befaf4;
	-moz-box-shadow: inset 0px 0px 15px #befaf4;
	-webkit-box-shadow: inset 0px 0px 15px #befaf4;
}
.form-style-3 fieldset legend{
	color: #cbf5f3;
	border-top: 1px solid #befaf4;
	border-left: 1px solid #befaf4;
	border-right: 1px solid #befaf4;
	border-radius: 5px 5px 0px 0px;
	-webkit-border-radius: 5px 5px 0px 0px;
	-moz-border-radius: 5px 5px 0px 0px;
	background: #a4e8eb;
	padding: 0px 8px 3px 8px;
	box-shadow: -0px -1px 2px #1b2121;
	-moz-box-shadow:-0px -1px 2px #1b2121;
	-webkit-box-shadow:-0px -1px 2px #1b2121;
	font-weight: normal;
	font-size: 12px;
}
.form-style-3 textarea{
	width:250px;
	height:100px;
}
.form-style-3 input[type=text],
.form-style-3 input[type=date],
.form-style-3 input[type=datetime],
.form-style-3 input[type=number],
.form-style-3 input[type=search],
.form-style-3 input[type=time],
.form-style-3 input[type=url],
.form-style-3 input[type=email],
.form-style-3 select, 
.form-style-3 textarea{
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border: 1px solid #a4e8eb;
	outline: none;
	color: #1b2121;
	padding: 5px 8px 5px 8px;
	box-shadow: inset 1px 1px 4px #a4e8eb;
	-moz-box-shadow: inset 1px 1px 4px #a4e8eb;
	-webkit-box-shadow: inset 1px 1px 4px #a4e8eb;
	background: #f1f5ed;
	width:50%;
}
.form-style-3  input[type=submit],
.form-style-3  input[type=button]{
	background: #1d5f6b;
	border: 1px solid #a9f2f5;
	padding: 5px 15px 5px 15px;
	color: #a9f2f5;
	box-shadow: inset -1px -1px 3px #1b2121;
	-moz-box-shadow: inset -1px -1px 3px #1b2121;
	-webkit-box-shadow: inset -1px -1px 3px #1b2121;
	border-radius: 3px;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;	
	font-weight: bold;
}
.required{
	color:blue;
	font-weight:normal;
}
</style>
</body>
</html>